spring.application.name=MakerSharksAssignment

spring.datasource.name=Makersharks
spring.datasource.url=jdbc:mysql://localhost:3306/Makersharks
spring.datasource.username=root
spring.datasource.password=Physics3.14
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
